body {
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
}
.gameboard {
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.column {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
}

.cell {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
}

.blacksquare {
    background-color: black;
}

.whitesquare {
    background-color: white;
}

.container {
    display: grid;
    grid-template-columns: 1fr 12fr;
    grid-template-rows: 1fr 12fr;
    gap: 8px;
    width: clamp(450px, 90vw, 800px);
    height: clamp(350px, 75vh, 500px);
}

.clicked {
    background-color: lightgray;
    font-size: 14px;
}

.path {
    background-color: pink;
}

.rowLabel {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
}

.columnLabel {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
}

.UI {
    font-weight: bold;
    font-size: 28px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: 8px solid pink;
    padding: 10px;
    text-align: center;
}

.reset {
    width: 33%;
    text-align: center;
    align-self: center;
    padding: 8px;
    font-size: 18px;
    font-weight: bold;
    background-color: lightgray;
    border: none;
    border-radius: 8px;
}

.title {
    font-size: 42px;
    border-bottom: 6px solid lightgray;
    font-weight: bold;
    color: pink;
    margin-bottom: -4px;
    width: clamp(450px, 90vw, 800px);
    text-align: center;
}